<?xml version="1.0" encoding="utf-8" ?>
<!--
*******************************************************************************
*                                                                             *
*    Copyright (c) 2016-2020 Luciano Gorosito <lucianogorosito@hotmail.com>   *
*                                                                             *
*    This file is part of UniBIM Tablas                                       *
*                                                                             *
*    UniBIM Tablas is free software: you can redistribute it and/or modify    *
*    it under the terms of the GNU General Public License as published by     *
*    the Free Software Foundation, either version 3 of the License, or        *
*    (at your option) any later version.                                      *
*                                                                             *
*    UniBIM Tablas is distributed in the hope that it will be useful,         *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of           *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
*    GNU General Public License for more details.                             *
*                                                                             *
*    You should have received a copy of the GNU General Public License        *
*    along with this program.  If not, see <https://www.gnu.org/licenses/>.   *
*                                                                             *
*******************************************************************************
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Assembly>UniBimTablas/UniBimTablas.dll</Assembly>
    <ClientId>52cacfa9-c8b3-485b-a782-81fc62593582</ClientId>
    <FullClassName>UniBimTablas.App</FullClassName>
    <Name>UniversoBIM Tablas</Name>
    <VendorId>UniversoBIM</VendorId>
    <VendorDescription>UniversoBIM, www.universobim.com</VendorDescription>
  </AddIn>
</RevitAddIns>